target_name	accession	query_name	accession	mdl	mdl_from	mdl_to	seq_from	seq_to	strand	trunc	pass	gc	bias	score	Evalue	inc	description_of_target
SSU_rRNA_bacteria	RF00177	G_10601591:NZ_CP063062.1:373574-375122:plus	-	cm	1	1533	1	1549	+	no	1	0.52	7.9	1529.3	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10601591:NZ_CP063062.1:399242-400790:plus	-	cm	1	1533	1	1549	+	no	1	0.52	7.9	1529.3	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:2159197-2160738:minus	-	cm	1	1533	1	1542	+	no	1	0.54	14.2	1577.5	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:2975089-2976630:minus	-	cm	1	1533	1	1542	+	no	1	0.54	14.2	1577.5	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:3016181-3017722:minus	-	cm	1	1533	1	1542	+	no	1	0.54	14.2	1577.5	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:3150038-3151579:minus	-	cm	1	1533	1	1542	+	no	1	0.54	14.0	1578.4	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:3243611-3245152:minus	-	cm	1	1533	1	1542	+	no	1	0.54	14.4	1578.9	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:3797366-3798907:plus	-	cm	1	1533	1	1542	+	no	1	0.54	14.2	1577.5	0	!	Bacterial_small_subunit_ribosomal_RNA
SSU_rRNA_bacteria	RF00177	G_10613051:NZ_CP066836.1:4599904-4601445:plus	-	cm	1	1533	1	1542	+	no	1	0.55	14.7	1577.4	0	!	Bacterial_small_subunit_ribosomal_RNA
