# Domain name -- one of 'bacteria', 'archaea'. Must be lowercase.
DOMAIN='bacteria'

# == Input data ==

# RefSeq Catalog_file
REFSEQ_CATALOG_FILE='/mnt/cager-beast/m.2.2/RiboGrove/RiboGrove_workdirs/22.228/RefSeq-release228.catalog.gz'

# == Downloaded genomes ==
# Directory for `.gbff.gz` files of downloaded genomes.
GENOMES_GBK_DIR='/mnt/cager-beast/m.2.2/RiboGrove/genomes_data/refseq_gbff'


# == Working directory ==
# Directory for output and temporary files
WORKDIR='/mnt/cager-beast/m.2.2/RiboGrove/RiboGrove_workdirs/22.228/bacteria'


# == Thresholds ==

# Gene sequences having deletions longer than DELETION_LEN_THRESHOLD
#   (compared to corresponding pivotal gene) will be discarded
DELETION_LEN_THRESHOLD=15

# Gene sequences having internal repeats longer than REPEAT_LEN_THRESHOLD will be discarded
REPEAT_LEN_THRESHOLD=25


# == Primer coverage calculation ==

# This flag influences behaviour of the pipeline
# true -- calculate primer annealing coverage with MFEprimer
# false -- do not calculate primer annealing coverage
CALC_PRIMERS_COVERAGE=true


# == Dependencies ==

# Seqkit
SEQKIT='/home/cager-beast/Soft/seqkit'

# Ribotyper
RIBOTYPER='/home/cager-beast/Soft/Ribovore/ribovore/ribotyper'
RIBOTYPER_THREADS=64

# cmsearch program and Rfam covariance model for extraction of 16S rRNA genes from genomic sequences.
# Here, we should use cmsearch 1.1.5 and Rfam 14.4, to be fully consistent wuth PGAP
# They are used by the script `extract_16S.py`
CMSEARCH_FOR_EXTRACT_16S='/home/cager-beast/Soft/infernal-1.1.5/bin/cmsearch'
RFAM_FAMILY_FOR_EXTRACT_16S='/mnt/cager-beast/m.2.2/RiboGrove/Rfam/14.4/RF00177.cm'

# MAFFT program for multiple sequence alignment
MAFFT='/usr/bin/mafft'

# MFEprimer executable for calculation of primer annealing coverage
# You may assign an empty string to the variable MFEPRIMER, if your variable CALC_PRIMERS_COVERAGE is false
MFEPRIMER='/home/cager-beast/Soft/mfeprimer-3.3.1-linux-amd64'
MFEPRIMER_TMP_DIR='/mnt/cager-beast/m.2.2/tmp/mfetmp'
MFEPRIMER_THREADS='64'


# == "Cached" files from previous releases ==

PREV_WORKDIR='/mnt/cager-beast/m.2.2/RiboGrove/RiboGrove_workdirs/21.227/bacteria'
